{
  "name": "slack-chat-bot",
  "version": "1.0.0",
  "description": "My slack chat bot",
  "scripts": {
    "test": "mocha tests --recursive -t 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsoro/slack-chat-bot.git"
  },
  "author": "Daniel Cunha (soro) <dcunha@tomitribe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsoro/slack-chat-bot/issues"
  },
  "homepage": "https://github.com/danielsoro/slack-chat-bot#readme",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "botkit": "^0.6.4",
    "commander": "^2.11.0",
    "google": "^2.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
